{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TTANH;Initial Catalog=Login; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
